---
apiVersion: ran.openshift.io/v1
kind: PolicyGenTemplate
metadata:
  name: "test"
  namespace: "ztp-site"
spec:
  bindingRules:
    # These policies will correspond to all clusters with this label:
    sites: "test"
    du-profile: "v4.10"
  mcp: "master"
  sourceFiles: